{
  "name": "generate-node-api",
  "version": "1.0.1",
  "description": "Out of the box structure for an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generate-node-api": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavinVladMihai/generate-node-api.git"
  },
  "keywords": [
    "node",
    "api",
    "generator",
    "express",
    "mongodb",
    "passport",
    "joi",
    "swagger",
    "mocha",
    "chai"
  ],
  "author": "Vlad-Mihai Savin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SavinVladMihai/generate-node-api/issues"
  },
  "homepage": "https://github.com/SavinVladMihai/generate-node-api#readme",
  "dependencies": {
    "inquirer": "^6.2.1"
  }
}
